APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
# APP_URL=
# APP_NAME=

DATABASE_URL=postgres://homestead:secret@localhost:5432/homestead

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=null
# REDIS_PORT=6379

AWS_KEY=
AWS_SECRET=
SES_REGION=eu-west-1
S3_REGION=eu-central-1
S3_BUCKET=socotra-local-yourgithubusername
AWS_PHP_CACHE_DIR=/full/path/to/socotra/storage/app

MAIL_DRIVER=log
# MAIL_HOST=
# MAIL_PORT=
# MAIL_USERNAME=
# MAIL_PASSWORD=
# MAIL_ENCRYPTION=
# MAIL_FROM_ADDRESS=
# MAIL_FROM_NAME=
# MAIL_ENCRYPTION=

# PUSHER_APP_ID=
# PUSHER_APP_KEY=
# PUSHER_APP_SECRET=

FACEBOOK_CLIENT=
FACEBOOK_SECRET=
FACEBOOK_REDIRECT=http://socotra.local/socialize/facebook

GOOGLE_MAPS_KEY=
GOOGLE_MAPS_SECRET=

# BLOG_URL=
